version: "3.8"

services:
  service:
    container_name: service
    image: service
    restart: always
    env_file:
      - ${SOURCE_CODE_PATH}/service/.env
    build: ${SOURCE_CODE_PATH}/service

  nginx:
    container_name: nginx
    image: nginx:1.25.5
    restart: always
    volumes:
      - ${INFRA_CONFIG}/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ${INFRA_CONFIG}/nginx/site.conf:/etc/nginx/conf.d/site.conf:ro
    ports:
      - "80:80"
